<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>gem-puzzle game</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&display=swap" rel="stylesheet">
</head>

<body class="body">

	<p>
		цхьъ цл ьтухд-юъедха шсщяииин чхждгн ё яхмю ъл уафяхтт: эатаё, аъцхв, ряготс, ощцё. эакхйа автвдт аалтасщда эяи щ
		горщдгн зрдч, съпхдя сездд одбпхяя эятъ эмзят.</br>
		<span>Квадрат Виженера начинается с:
			ROT0 ("a" преобразуется в "а")</span></p>
	<!-- <script src="./script.js"></script> -->
</body>


</html>